# SPDX-FileCopyrightText: 2022 German Aerospace Center (DLR)
#
# SPDX-License-Identifier: MIT

# Generated by Django 2.2.1 on 2020-11-02 17:15

import colorful.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import django.utils.timezone


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="MQTT",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("host", models.CharField(max_length=220)),
                ("port", models.IntegerField(default=1883)),
                ("user", models.CharField(max_length=220, blank=True)),
                ("password", models.CharField(max_length=220, blank=True)),
                ("topic", models.CharField(default="mms", max_length=220)),
                ("connected", models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name="MeasurementData",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(default="Measurement tag", max_length=220)),
                ("created", models.DateTimeField(auto_now=True)),
                (
                    "start_measure",
                    models.DateTimeField(default=django.utils.timezone.now),
                ),
                (
                    "stop_measure",
                    models.DateTimeField(default=django.utils.timezone.now),
                ),
                ("stopped", models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name="Units",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("qty", models.CharField(default="", max_length=25)),
                ("sign", models.CharField(default="", max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name="Init",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("init", models.BooleanField(default=False)),
                ("init_ftdi", models.BooleanField(default=False)),
                ("init_com", models.BooleanField(default=False)),
                ("init_com_devices", models.BooleanField(default=False)),
                ("init_sensors", models.BooleanField(default=False)),
                (
                    "state",
                    models.CharField(
                        choices=[
                            ("idle", "IDLE"),
                            ("ok", "OK"),
                            ("fail", "Failed"),
                            ("run", "Running"),
                        ],
                        default="idle",
                        max_length=4,
                    ),
                ),
                ("error", models.CharField(default="", max_length=220)),
                (
                    "ftdi_state",
                    models.CharField(
                        choices=[
                            ("idle", "IDLE"),
                            ("ok", "OK"),
                            ("fail", "Failed"),
                            ("run", "Running"),
                        ],
                        default="idle",
                        max_length=4,
                    ),
                ),
                ("ftdi_error", models.CharField(default="", max_length=220)),
                (
                    "com_state",
                    models.CharField(
                        choices=[
                            ("idle", "IDLE"),
                            ("ok", "OK"),
                            ("fail", "Failed"),
                            ("run", "Running"),
                        ],
                        default="idle",
                        max_length=4,
                    ),
                ),
                ("com_error", models.CharField(default="", max_length=220)),
                ("total_ports", models.IntegerField(default=0)),
                ("scanned_ports", models.IntegerField(default=0)),
                ("detected_sensors", models.IntegerField(default=0)),
                ("sensors_initialized", models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name="Log",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("time", models.DateTimeField(default=django.utils.timezone.now)),
                ("message", models.CharField(default="", max_length=220)),
                ("typ", models.CharField(default="", max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name="Measurement",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        default="unnamed_measurement",
                        max_length=220,
                        validators=[
                            django.core.validators.RegexValidator(
                                "^[0-9a-zA-Z_]*$",
                                "Only alphanumeric characters are allowed.",
                            )
                        ],
                    ),
                ),
                ("created", models.DateTimeField(auto_now=True)),
                ("active", models.BooleanField(default=False)),
                (
                    "start_measure",
                    models.DateTimeField(default=django.utils.timezone.now),
                ),
                (
                    "stop_measure",
                    models.DateTimeField(default=django.utils.timezone.now),
                ),
                ("stopped", models.BooleanField(default=False)),
                ("result_id", models.IntegerField(default=0)),
                ("disk_space", models.IntegerField(default=0)),
                ("live_mean", models.IntegerField(default=10)),
                ("warning_time", models.IntegerField(default=60)),
                ("avg_bucket_size", models.IntegerField(default=100)),
                ("connected_comports", models.IntegerField(default=0)),
                ("connected_ftdi", models.IntegerField(default=0)),
                ("connected_ftdi_sensors", models.IntegerField(default=0)),
                ("connected_com_sensors", models.IntegerField(default=0)),
                ("connected_sensors", models.IntegerField(default=0)),
                (
                    "daq_mode",
                    models.CharField(
                        choices=[("SR", "Server"), ("ST", "Stream")],
                        default="SR",
                        max_length=2,
                    ),
                ),
                (
                    "serial_mode",
                    models.CharField(
                        choices=[("SPI", "SPI"), ("I2C", "I2C"), ("COM", "COM")],
                        default="",
                        max_length=3,
                    ),
                ),
                (
                    "max_freq",
                    models.DecimalField(
                        decimal_places=2, default=-1, max_digits=5, null=True
                    ),
                ),
                (
                    "spi_mux_mode",
                    models.CharField(
                        choices=[("MUX", "Multiplexer"), ("GPIO", "GPIO")],
                        default="MUX",
                        max_length=4,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="MUXAddress",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("port", models.CharField(default="70", max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name="KnownSensors",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("FTDIserial", models.CharField(default="", max_length=60)),
                ("MUXaddress", models.IntegerField(default=0)),
                ("MUXport", models.IntegerField(default=0)),
                ("COMport", models.CharField(default="", max_length=60)),
                ("CS", models.IntegerField(default=0)),
                ("SENSORtype", models.CharField(default="unk", max_length=20)),
                ("SENSORserial", models.CharField(default="", max_length=20)),
                ("Color", colorful.fields.RGBColorField(default="#000000")),
                ("SENSORidentifier", models.CharField(default="", max_length=220)),
                ("connected", models.BooleanField(default=False)),
                (
                    "serial_mode",
                    models.CharField(
                        choices=[("SPI", "SPI"), ("I2C", "I2C"), ("COM", "COM")],
                        default="",
                        max_length=3,
                    ),
                ),
                ("time", models.DateTimeField(default=django.utils.timezone.now)),
                (
                    "units",
                    models.ManyToManyField(blank=True, to="measurement_server.Units"),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
