# SPDX-FileCopyrightText: 2022 German Aerospace Center (DLR)
#
# SPDX-License-Identifier: MIT

# Generated by Django 2.2.1 on 2020-11-02 17:15

import colorful.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [("measurement_server", "0001_initial")]

    operations = [
        migrations.CreateModel(
            name="ADS1015",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("FTDIserial", models.CharField(default="", max_length=60)),
                ("MUXaddress", models.IntegerField(default=0)),
                ("MUXport", models.IntegerField(default=0)),
                ("COMport", models.CharField(default="", max_length=60)),
                ("CS", models.IntegerField(default=0)),
                ("SENSORtype", models.CharField(default="unk", max_length=20)),
                ("SENSORserial", models.CharField(default="", max_length=20)),
                ("Color", colorful.fields.RGBColorField(default="#000000")),
                ("SENSORidentifier", models.CharField(default="", max_length=220)),
                ("connected", models.BooleanField(default=False)),
                (
                    "serial_mode",
                    models.CharField(
                        choices=[("SPI", "SPI"), ("I2C", "I2C"), ("COM", "COM")],
                        default="",
                        max_length=3,
                    ),
                ),
                (
                    "sensor",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.MeasurementData",
                    ),
                ),
                (
                    "units",
                    models.ManyToManyField(blank=True, to="measurement_server.Units"),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="ADS1015results",
            fields=[
                (
                    "time",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "dU01",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=8, null=True
                    ),
                ),
                (
                    "results",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.ADS1015",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="BME280",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("FTDIserial", models.CharField(default="", max_length=60)),
                ("MUXaddress", models.IntegerField(default=0)),
                ("MUXport", models.IntegerField(default=0)),
                ("COMport", models.CharField(default="", max_length=60)),
                ("CS", models.IntegerField(default=0)),
                ("SENSORtype", models.CharField(default="unk", max_length=20)),
                ("SENSORserial", models.CharField(default="", max_length=20)),
                ("Color", colorful.fields.RGBColorField(default="#000000")),
                ("SENSORidentifier", models.CharField(default="", max_length=220)),
                ("connected", models.BooleanField(default=False)),
                (
                    "serial_mode",
                    models.CharField(
                        choices=[("SPI", "SPI"), ("I2C", "I2C"), ("COM", "COM")],
                        default="",
                        max_length=3,
                    ),
                ),
                (
                    "sensor",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.MeasurementData",
                    ),
                ),
                (
                    "units",
                    models.ManyToManyField(blank=True, to="measurement_server.Units"),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="BME280results",
            fields=[
                (
                    "time",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "humidity",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=5, null=True
                    ),
                ),
                (
                    "temperature",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=5, null=True
                    ),
                ),
                (
                    "abs_pressure",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=12, null=True
                    ),
                ),
                (
                    "results",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.BME280",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="MAX31865",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("FTDIserial", models.CharField(default="", max_length=60)),
                ("MUXaddress", models.IntegerField(default=0)),
                ("MUXport", models.IntegerField(default=0)),
                ("COMport", models.CharField(default="", max_length=60)),
                ("CS", models.IntegerField(default=0)),
                ("SENSORtype", models.CharField(default="unk", max_length=20)),
                ("SENSORserial", models.CharField(default="", max_length=20)),
                ("Color", colorful.fields.RGBColorField(default="#000000")),
                ("SENSORidentifier", models.CharField(default="", max_length=220)),
                ("connected", models.BooleanField(default=False)),
                (
                    "serial_mode",
                    models.CharField(
                        choices=[("SPI", "SPI"), ("I2C", "I2C"), ("COM", "COM")],
                        default="",
                        max_length=3,
                    ),
                ),
                (
                    "sensor",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.MeasurementData",
                    ),
                ),
                (
                    "units",
                    models.ManyToManyField(blank=True, to="measurement_server.Units"),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="MAX31865results",
            fields=[
                (
                    "time",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "temperature",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=5, null=True
                    ),
                ),
                (
                    "results",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.MAX31865",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="NAU7802",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("FTDIserial", models.CharField(default="", max_length=60)),
                ("MUXaddress", models.IntegerField(default=0)),
                ("MUXport", models.IntegerField(default=0)),
                ("COMport", models.CharField(default="", max_length=60)),
                ("CS", models.IntegerField(default=0)),
                ("SENSORtype", models.CharField(default="unk", max_length=20)),
                ("SENSORserial", models.CharField(default="", max_length=20)),
                ("Color", colorful.fields.RGBColorField(default="#000000")),
                ("SENSORidentifier", models.CharField(default="", max_length=220)),
                ("connected", models.BooleanField(default=False)),
                (
                    "serial_mode",
                    models.CharField(
                        choices=[("SPI", "SPI"), ("I2C", "I2C"), ("COM", "COM")],
                        default="",
                        max_length=3,
                    ),
                ),
                (
                    "sensor",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.MeasurementData",
                    ),
                ),
                (
                    "units",
                    models.ManyToManyField(blank=True, to="measurement_server.Units"),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="NAU7802results",
            fields=[
                (
                    "time",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "adc",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=12, null=True
                    ),
                ),
                (
                    "results",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.NAU7802",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="SCD30",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("FTDIserial", models.CharField(default="", max_length=60)),
                ("MUXaddress", models.IntegerField(default=0)),
                ("MUXport", models.IntegerField(default=0)),
                ("COMport", models.CharField(default="", max_length=60)),
                ("CS", models.IntegerField(default=0)),
                ("SENSORtype", models.CharField(default="unk", max_length=20)),
                ("SENSORserial", models.CharField(default="", max_length=20)),
                ("Color", colorful.fields.RGBColorField(default="#000000")),
                ("SENSORidentifier", models.CharField(default="", max_length=220)),
                ("connected", models.BooleanField(default=False)),
                (
                    "serial_mode",
                    models.CharField(
                        choices=[("SPI", "SPI"), ("I2C", "I2C"), ("COM", "COM")],
                        default="",
                        max_length=3,
                    ),
                ),
                (
                    "sensor",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.MeasurementData",
                    ),
                ),
                (
                    "units",
                    models.ManyToManyField(blank=True, to="measurement_server.Units"),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="SCD30results",
            fields=[
                (
                    "time",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "temperature",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=5, null=True
                    ),
                ),
                (
                    "humidity",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=5, null=True
                    ),
                ),
                (
                    "co2",
                    models.DecimalField(
                        decimal_places=0, default=None, max_digits=5, null=True
                    ),
                ),
                (
                    "results",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.SCD30",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="SDP8",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("FTDIserial", models.CharField(default="", max_length=60)),
                ("MUXaddress", models.IntegerField(default=0)),
                ("MUXport", models.IntegerField(default=0)),
                ("COMport", models.CharField(default="", max_length=60)),
                ("CS", models.IntegerField(default=0)),
                ("SENSORtype", models.CharField(default="unk", max_length=20)),
                ("SENSORserial", models.CharField(default="", max_length=20)),
                ("Color", colorful.fields.RGBColorField(default="#000000")),
                ("SENSORidentifier", models.CharField(default="", max_length=220)),
                ("connected", models.BooleanField(default=False)),
                (
                    "serial_mode",
                    models.CharField(
                        choices=[("SPI", "SPI"), ("I2C", "I2C"), ("COM", "COM")],
                        default="",
                        max_length=3,
                    ),
                ),
                (
                    "sensor",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.MeasurementData",
                    ),
                ),
                (
                    "units",
                    models.ManyToManyField(blank=True, to="measurement_server.Units"),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="SDP8results",
            fields=[
                (
                    "time",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "diff_pressure",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=5, null=True
                    ),
                ),
                (
                    "temperature",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=5, null=True
                    ),
                ),
                (
                    "results",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.SDP8",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="SFM",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("FTDIserial", models.CharField(default="", max_length=60)),
                ("MUXaddress", models.IntegerField(default=0)),
                ("MUXport", models.IntegerField(default=0)),
                ("COMport", models.CharField(default="", max_length=60)),
                ("CS", models.IntegerField(default=0)),
                ("SENSORtype", models.CharField(default="unk", max_length=20)),
                ("SENSORserial", models.CharField(default="", max_length=20)),
                ("Color", colorful.fields.RGBColorField(default="#000000")),
                ("SENSORidentifier", models.CharField(default="", max_length=220)),
                ("connected", models.BooleanField(default=False)),
                (
                    "serial_mode",
                    models.CharField(
                        choices=[("SPI", "SPI"), ("I2C", "I2C"), ("COM", "COM")],
                        default="",
                        max_length=3,
                    ),
                ),
                (
                    "sensor",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.MeasurementData",
                    ),
                ),
                (
                    "units",
                    models.ManyToManyField(blank=True, to="measurement_server.Units"),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="SFMresults",
            fields=[
                (
                    "time",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "volumeflow",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=5, null=True
                    ),
                ),
                (
                    "results",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.SFM",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="SHT",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("FTDIserial", models.CharField(default="", max_length=60)),
                ("MUXaddress", models.IntegerField(default=0)),
                ("MUXport", models.IntegerField(default=0)),
                ("COMport", models.CharField(default="", max_length=60)),
                ("CS", models.IntegerField(default=0)),
                ("SENSORtype", models.CharField(default="unk", max_length=20)),
                ("SENSORserial", models.CharField(default="", max_length=20)),
                ("Color", colorful.fields.RGBColorField(default="#000000")),
                ("SENSORidentifier", models.CharField(default="", max_length=220)),
                ("connected", models.BooleanField(default=False)),
                (
                    "serial_mode",
                    models.CharField(
                        choices=[("SPI", "SPI"), ("I2C", "I2C"), ("COM", "COM")],
                        default="",
                        max_length=3,
                    ),
                ),
                (
                    "sensor",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.MeasurementData",
                    ),
                ),
                (
                    "units",
                    models.ManyToManyField(blank=True, to="measurement_server.Units"),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="SHTresults",
            fields=[
                (
                    "time",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "temperature",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=5, null=True
                    ),
                ),
                (
                    "humidity",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=5, null=True
                    ),
                ),
                (
                    "results",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.SHT",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="SPS30",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("FTDIserial", models.CharField(default="", max_length=60)),
                ("MUXaddress", models.IntegerField(default=0)),
                ("MUXport", models.IntegerField(default=0)),
                ("COMport", models.CharField(default="", max_length=60)),
                ("CS", models.IntegerField(default=0)),
                ("SENSORtype", models.CharField(default="unk", max_length=20)),
                ("SENSORserial", models.CharField(default="", max_length=20)),
                ("Color", colorful.fields.RGBColorField(default="#000000")),
                ("SENSORidentifier", models.CharField(default="", max_length=220)),
                ("connected", models.BooleanField(default=False)),
                (
                    "serial_mode",
                    models.CharField(
                        choices=[("SPI", "SPI"), ("I2C", "I2C"), ("COM", "COM")],
                        default="",
                        max_length=3,
                    ),
                ),
                (
                    "sensor",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.MeasurementData",
                    ),
                ),
                (
                    "units",
                    models.ManyToManyField(blank=True, to="measurement_server.Units"),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="SPS30results",
            fields=[
                (
                    "time",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "m_03_to_1_0_mu",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=9, null=True
                    ),
                ),
                (
                    "m_03_to_2_5_mu",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=9, null=True
                    ),
                ),
                (
                    "m_03_to_4_0_mu",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=9, null=True
                    ),
                ),
                (
                    "m_03_to_10_0_mu",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=9, null=True
                    ),
                ),
                (
                    "n_03_to_0_5_mu",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=9, null=True
                    ),
                ),
                (
                    "n_03_to_1_0_mu",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=9, null=True
                    ),
                ),
                (
                    "n_03_to_2_5_mu",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=9, null=True
                    ),
                ),
                (
                    "n_03_to_4_0_mu",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=9, null=True
                    ),
                ),
                (
                    "n_03_to_10_0_mu",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=9, null=True
                    ),
                ),
                (
                    "tps",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=9, null=True
                    ),
                ),
                (
                    "results",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.SPS30",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="SMGair2",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("FTDIserial", models.CharField(default="", max_length=60)),
                ("MUXaddress", models.IntegerField(default=0)),
                ("MUXport", models.IntegerField(default=0)),
                ("COMport", models.CharField(default="", max_length=60)),
                ("CS", models.IntegerField(default=0)),
                ("SENSORtype", models.CharField(default="unk", max_length=20)),
                ("SENSORserial", models.CharField(default="", max_length=20)),
                ("Color", colorful.fields.RGBColorField(default="#000000")),
                ("SENSORidentifier", models.CharField(default="", max_length=220)),
                ("connected", models.BooleanField(default=False)),
                (
                    "serial_mode",
                    models.CharField(
                        choices=[("SPI", "SPI"), ("I2C", "I2C"), ("COM", "COM")],
                        default="",
                        max_length=3,
                    ),
                ),
                (
                    "sensor",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.MeasurementData",
                    ),
                ),
                (
                    "units",
                    models.ManyToManyField(blank=True, to="measurement_server.Units"),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="SMGair2results",
            fields=[
                (
                    "time",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "temperature",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=5, null=True
                    ),
                ),
                (
                    "abs_pressure",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=12, null=True
                    ),
                ),
                (
                    "density",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=5, null=True
                    ),
                ),
                (
                    "volumeflow",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=5, null=True
                    ),
                ),
                (
                    "results",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.SMGair2",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="S8000",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("FTDIserial", models.CharField(default="", max_length=60)),
                ("MUXaddress", models.IntegerField(default=0)),
                ("MUXport", models.IntegerField(default=0)),
                ("COMport", models.CharField(default="", max_length=60)),
                ("CS", models.IntegerField(default=0)),
                ("SENSORtype", models.CharField(default="unk", max_length=20)),
                ("SENSORserial", models.CharField(default="", max_length=20)),
                ("Color", colorful.fields.RGBColorField(default="#000000")),
                ("SENSORidentifier", models.CharField(default="", max_length=220)),
                ("connected", models.BooleanField(default=False)),
                (
                    "serial_mode",
                    models.CharField(
                        choices=[("SPI", "SPI"), ("I2C", "I2C"), ("COM", "COM")],
                        default="",
                        max_length=3,
                    ),
                ),
                (
                    "sensor",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.MeasurementData",
                    ),
                ),
                (
                    "units",
                    models.ManyToManyField(blank=True, to="measurement_server.Units"),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="S8000results",
            fields=[
                (
                    "time",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "temperature",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=5, null=True
                    ),
                ),
                (
                    "dewpoint",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=5, null=True
                    ),
                ),
                (
                    "results",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.S8000",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
