# Generated by Django 2.2.1 on 2021-05-31 20:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("measurement_server", "0006_measurement_plot_period"),
    ]

    operations = [
        migrations.CreateModel(
            name="PlotSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("qty", models.CharField(default="", max_length=25)),
                ("show", models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name="ads1015",
            name="plots",
            field=models.ManyToManyField(
                blank=True, to="measurement_server.PlotSettings"
            ),
        ),
        migrations.AddField(
            model_name="bme280",
            name="plots",
            field=models.ManyToManyField(
                blank=True, to="measurement_server.PlotSettings"
            ),
        ),
        migrations.AddField(
            model_name="knownsensors",
            name="plots",
            field=models.ManyToManyField(
                blank=True, to="measurement_server.PlotSettings"
            ),
        ),
        migrations.AddField(
            model_name="max31865",
            name="plots",
            field=models.ManyToManyField(
                blank=True, to="measurement_server.PlotSettings"
            ),
        ),
        migrations.AddField(
            model_name="nau7802",
            name="plots",
            field=models.ManyToManyField(
                blank=True, to="measurement_server.PlotSettings"
            ),
        ),
        migrations.AddField(
            model_name="s8000",
            name="plots",
            field=models.ManyToManyField(
                blank=True, to="measurement_server.PlotSettings"
            ),
        ),
        migrations.AddField(
            model_name="scd30",
            name="plots",
            field=models.ManyToManyField(
                blank=True, to="measurement_server.PlotSettings"
            ),
        ),
        migrations.AddField(
            model_name="sdp8",
            name="plots",
            field=models.ManyToManyField(
                blank=True, to="measurement_server.PlotSettings"
            ),
        ),
        migrations.AddField(
            model_name="sfm",
            name="plots",
            field=models.ManyToManyField(
                blank=True, to="measurement_server.PlotSettings"
            ),
        ),
        migrations.AddField(
            model_name="sht",
            name="plots",
            field=models.ManyToManyField(
                blank=True, to="measurement_server.PlotSettings"
            ),
        ),
        migrations.AddField(
            model_name="smgair2",
            name="plots",
            field=models.ManyToManyField(
                blank=True, to="measurement_server.PlotSettings"
            ),
        ),
        migrations.AddField(
            model_name="sps30",
            name="plots",
            field=models.ManyToManyField(
                blank=True, to="measurement_server.PlotSettings"
            ),
        ),
    ]
