# Generated by Django 2.2.1 on 2021-10-15 05:44

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("measurement_server", "0015_measurement_defaults"),
    ]

    operations = [
        migrations.AddField(
            model_name="measurement",
            name="git_commit",
            field=models.CharField(default="", max_length=16),
        ),
        migrations.AddField(
            model_name="measurement",
            name="mms_version",
            field=models.CharField(default="0.0.0", max_length=16),
        ),
        migrations.AddField(
            model_name="measurement",
            name="unified_timescale",
            field=models.BooleanField(default=False),
        ),
    ]
