# Generated by Django 2.2.1 on 2022-09-05 12:31

import colorful.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("measurement_server", "0017_sht_sensor_rename"),
    ]

    operations = [
        migrations.CreateModel(
            name="Optidew",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("FTDIserial", models.CharField(default="", max_length=60)),
                ("MUXaddress", models.IntegerField(default=0)),
                ("MUXport", models.IntegerField(default=0)),
                ("COMport", models.CharField(default="", max_length=60)),
                ("CS", models.IntegerField(default=0)),
                ("SENSORtype", models.CharField(default="unk", max_length=20)),
                ("SENSORserial", models.CharField(default="", max_length=20)),
                ("Color", colorful.fields.RGBColorField(default="#000000")),
                ("SENSORidentifier", models.CharField(default="", max_length=220)),
                ("connected", models.BooleanField(default=False)),
                ("x", models.DecimalField(decimal_places=2, default=0, max_digits=7)),
                ("y", models.DecimalField(decimal_places=2, default=0, max_digits=7)),
                ("z", models.DecimalField(decimal_places=2, default=0, max_digits=7)),
                (
                    "serial_mode",
                    models.CharField(
                        choices=[("SPI", "SPI"), ("I2C", "I2C"), ("COM", "COM")],
                        default="",
                        max_length=3,
                    ),
                ),
                (
                    "plots",
                    models.ManyToManyField(
                        blank=True, to="measurement_server.PlotSettings"
                    ),
                ),
                (
                    "sensor",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.MeasurementData",
                    ),
                ),
                (
                    "units",
                    models.ManyToManyField(blank=True, to="measurement_server.Units"),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Optidewresults",
            fields=[
                (
                    "time",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "temperature",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=5, null=True
                    ),
                ),
                (
                    "dewpoint",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=5, null=True
                    ),
                ),
                (
                    "humidity",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=5, null=True
                    ),
                ),
                (
                    "state",
                    models.DecimalField(
                        decimal_places=2, default=None, max_digits=5, null=True
                    ),
                ),
                (
                    "results",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="measurement_server.Optidew",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        # Optidew point mirror
        migrations.RunSQL(
            "SELECT create_hypertable('measurement_server_optidewresults', 'time');"
        ),
    ]
